<?php
__('January');__('February');__('March');__('April');__('May');__('June');
		__('July');__('August');__('September');__('October');__('November');__('December');
		__('This field cannot be left blank');__('Article');
__('Id');
__('Title');
__('Abstract');
__('Text');
__('Enabled');
__('Highlighted');
__('Created');
__('Modified');
__('Download');
__('Name');
__('Sort');
__('Engineering');
__('Formation');
__('Investigation');
__('Investigation Category');
__('Link');
__('Description');
__('Url');
__('Message');
__('Telephone');
__('Email');
__('Subject');
__('Message Recipient');
__('News');
__('Newsletter User');
__('Noise');
__('Page');
__('Key');
__('Presentation');
__('Project');
__('Project Category');
__('Service');
__('Service Category');
